<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Gujarati Picture Puzzle</title>
  <style>

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=url],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=email],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 21%;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: 400px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="puzzle">
    <h2 style="text-align: center;">Submit Puzzle</h2>
    <div id="puzzle-form">
      <form>
        <p>
          <label for="puzzleSolution">Puzzle Solution</label> 
          <input type="text" name="puzzleSolution" placeholder="Puzzle Solution" required />
        </p>
        <p>
          <label for="englishTranslation">English Translation</label>
          <input type="text" name="englishTranslation" placeholder="Puzzle English Translation" />
        </p>
        <p>
          <label for="gujaratiDefinition">Gujarati Meaning/Definition</label>
          <input type="text" name="gujaratiDefinition" placeholder="Puzzle Meaning" />
        </p>
        <p>
          <label for="credits">Image Credits Urls</label>
          <ol>
            <li><input type="url" name="credits" id="1" placeholder="Image Url 1" pattern="https?://.+" title=""
                required /></li>
            <li><input type="url" name="credits" id="2" placeholder="Image Url 2" pattern="https?://.+" title=""
                required /></li>
            <li><input type="url" name="credits" id="3" placeholder="Image Url 3" pattern="https?://.+" title=""
                required /></li>
            <li><input type="url" name="credits" id="4" placeholder="Image Url 4" pattern="https?://.+" title=""
                required /></li>
          </ol>
        </p>
        <p>
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="E-mail" />
        </p>
        <p>
          <input type="submit" value="Send">
        </p>
      </form>
    </div>
    <div id="image-preview">
      <div class="gallery">
        <a target="_blank">
          <img id="imageUrl1" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank">
          <img id="imageUrl2" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank">
          <img id="imageUrl3" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank">
          <img id="imageUrl4" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
  </div>
</body>

<script>
  function handleSubmit(event) {
    event.preventDefault();

    const data = new FormData(event.target);

    const value = Object.fromEntries(data.entries());

    value.credits = data.getAll("credits");

    display(value.credits);

    console.log({ value });

    fetch("https://prod-22.canadacentral.logic.azure.com:443/workflows/deabb69c68db4fb9a8fda9c0fbd78ee1/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=idWGB562Jjoqmo6TBnJqf0DBHphHx8SSDiMay1F7560", {
      method: "POST",
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(value),
    })
  }

  function checkImage(url) {
    var image = new Image();
    image.onload = function () {
      if (this.width > 0) {
        console.log("image exists");
        return true;
      }
    }
    image.onerror = function () {
      console.log("image doesn't exist");
      return false;
    }
    image.src = url;
    return true;
  }

  function display(credits) {
    if (checkImage(credits[0])) {
      document.getElementById("imageUrl1").src = credits[0];
    } else {
      document.getElementById("imageUrl1").alt = "Invalid Url Specified";
    }
    if (checkImage(credits[1])) {
      document.getElementById("imageUrl2").src = credits[1];
    } else {
      document.getElementById("imageUrl2").alt = "Invalid Url Specified";
    }
    if (checkImage(credits[2])) {
      document.getElementById("imageUrl3").src = credits[2];
    } else {
      document.getElementById("imageUrl3").alt = "Invalid Url Specified";
    }
    if (checkImage(credits[3])) {
      document.getElementById("imageUrl4").src = credits[3];
    } else {
      document.getElementById("imageUrl4").alt = "Invalid Url Specified";
    }
  }

  const form = document.querySelector('form');
  form.addEventListener('submit', handleSubmit);
</script>

</html>